<html>
<head>
<title>课程表</title>

</head>

<center>

<h1  align="center"><b><em><caption>2018-2019-2课程表</caption></em></b></h1>

    <style>
    table{
        width:clac(100vmin - 100px);
        height:clac(100vmin - 100px);
        margin:50px;
    }
    td {
        text-align: center;
        font-size: 3vmin;
        width: 14.28%;
        height: 14.28%;
        background-color: rgba(250, 249, 191, 0.479);
       }

       
       .a {background-color: rgb(197, 247, 197); }
       .b { background-color: rgb(252, 208, 215);}
       .c {background-color: rgb(250, 234, 187);}
       .d {background-color: rgb(192, 239, 245);}
       .e {background-color: rgb(241, 234, 234);}
       .f {background-color: rgb(203, 228, 144); }
       .g { background-color: rgb(221, 115, 132);}
       .h {background-color: rgb(233, 211, 145);}
       .i {background-color: rgb(100, 172, 182);}
       .j {background-color: rgb(230, 146, 146);}
    
    tr,td {
        border: 3px solid rgba(0, 0, 0, 0.301)
    }   

    td:hover {
        position: relative;
        top: 2px;
        left:2px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.301) ;
    }

    diag-main {
        font-weight: 500;

    }

    diag-back {
        font-style: italic;

    }
    </style>
<body>
    <table>
        <tr>

            <td width="100"> </td>

            <td width="90" height="100"> </td>

            <td width="100">周一</td>

            <td width="100">周二</td>

            <td width="100">周三</td>

            <td width="100">周四</td>

            <td width="100">周五</td>

        </tr>

        <tr>
            <td rowspan="4">上午</td>

            <td>08：20~09：05</td>

            <td rowspan="2" class="a">web应用开发技术(单周)<br/>一公教C411</td>

            <td rowspan="2" class="b">西方文化导论<br/>一公教C311</td>

            <td rowspan="2" class="c">管理信息系统<br/>一公教C105</td>

            <td rowspan="2" class="d">运营管理(单周)<br/>一公教B405<br/>数据库原理及其应用（双周）<br/>一公教B405</td>

            <td rowspan="2"> </td>

        </tr>

        <tr>

            <td>09：15~10：00</td>
        </tr>

        <tr>
 
            <td>10：20~11：05</td>
        
            <td rowspan="2" class="e">毛泽东思想和中国特色社会主义概论<br/>一公教A20</td>

            <td rowspan="2" class="f">管理科学基础<br/>一公教C411</td>

            <td rowspan="2" class="e">毛泽东思想和中国特色社会主义概论<br/>一公教A120</td>

            <td rowspan="2" class="f">管理科学基础<br/>一公教C411</td>

            <td rowspan="2" class="d">运营管理<br/>一公教B405</td>

        </tr>

        <tr>
 
            <td>11：15~12：00</td>

        </tr>

        <tr>

            <td colspan="7" align="center"><b>午休</b></td>

        </tr>

        <tr>
            <td rowspan="4">下午</td>

            <td>14：00~14：45</td>

            <td rowspan="2" class="c">管理信息系统<br/>管院上机实验室140</td>

            <td rowspan="2" class="g">形势与政策<br/>一公教C123</td>

            <td rowspan="2" class="h">会计学(单周)<br/>一公教B101<br/>应用开发技术(双周)<br/>管院上机实验室140</td>

            <td rowspan="2" class="i">体育-羽毛球<br/>副馆</td>

            <td rowspan="2" class="e">毛泽东思想和中国特色社会主义概论<br/>一公教A120</td>

        </tr>

        <tr>

            <td>14：55~15：40</td>

        </tr>

            <td>16：00~16：45</td>

            <td rowspan="2" class="j">电子商务<br/>一公教B303</td>

            <td rowspan="2" class="d">数据库原理及应用<br/>管院上机实验室140</td>

            <td rowspan="2"> </td>

            <td rowspan="2" class="h">会计学<br/>一公教B101</td>

            <td rowspan="2"> </td>

        </tr>

        <tr>
 
            <td>16：55~17：40</td>
        </tr>
    </table>
</center>
</body>
</html>